MyTextEditorProject/Views/Windows/MainWindow.xaml

<Window x:Class="MyTextEditorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTextEditorProject"
        xmlns:vm="clr-namespace:MyTextEditorProject.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Menu">
                <MenuItem Header="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
        </Menu>
        
        <GridSplitter Grid.Row="1" HorizontalAlignment="Center" Width="3"></GridSplitter>

        <TextBox Grid.Row="1" Text="{Binding Text}" Margin="5"></TextBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0, 0, 30, 0">
            <Button Content="Save" Width="80" Margin="5"></Button>
        </StackPanel>
        
    </Grid>
</Window>
