MyTextEditorProject/Views/Windows/MainWindow.xaml

<Window x:Class="MyTextEditorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTextEditorProject"
        xmlns:vm="clr-namespace:MyTextEditorProject.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Menu">
                <MenuItem Header="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenExplorer}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding OpenExplorer}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Default save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Info"></MenuItem>
        </Menu>
        
        <GridSplitter Grid.Row="1" HorizontalAlignment="Center" Width="3"></GridSplitter>

        <TextBox Grid.Row="1" Text="{Binding Text}" Margin="5" TextWrapping="Wrap"></TextBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="5" Content="Header"></Label>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Header}" ></TextBox>
            <Button Grid.Column="2" Width="75" Margin="5" Content="Save" Command="{Binding SaveCommand}"></Button>
            
        </Grid>

    </Grid>
</Window>
